src/index.pug
include ./templates/pug/main/header

.service
  .wrap
    .title-2.centered Мы создаем мобильные приложения для крупных корпораций
    .text-1.centered Lorem Ipsum - это текст-"рыба", часто используемый в печати и вэб-дизайне. Lorem Ipsum является стандартной "рыбой" для текстов на латинице с начала XVI века.
    .grid-3.m-grid-2.s-grid-1
      include ./templates/pug/main/service-item
      +service-item('#services-icon', 'Создание сайтов', 'Lorem Ipsum - это текст- "рыба", часто используем в печати и вэб-дизайне.')
      +service-item('#services-icon', 'Создание сайтов', 'Lorem Ipsum - это текст- "рыба", часто используем в печати и вэб-дизайне.')
      +service-item('#services-icon', 'Создание сайтов', 'Lorem Ipsum - это текст- "рыба", часто используем в печати и вэб-дизайне.')

    .btn-box
      a(href="#!").btn.centered Все услуги
    
.about-company
  .wrap 
    .about-company__container
      .grid-2.s-grid-1
        .grid-item
          .title-2 Высокие стандарты разработки
          .text-1 Lorem Ipsum - это текст-"рыба", часто используемый в печати и вэб-дизайне. Lorem Ipsum является стандартной "рыбой" для текстов на латинице с начала XVI века. стандартной "рыбой" для текстов на латинице с начала XVI века.
          a(href="#!").link Подробнее о компании
        .grid-item
          .img-box
            img.img(src="./img/main/about-company-item.jpg", alt="Рабочий процесс")
    .grid-5.w90.centered.m-grid-3.sx-grid-2
      include ./templates/pug/main/info-box
      +info-box("125", "Our projects")
      +info-box("125", "Our projects")
      +info-box("125", "Our projects")
      +info-box("125", "Our projects")
      +info-box("125", "Our projects")

.specialization
  .specialization_bg
  .wrap
    .top-box
      .title-2.title-2_color.w80 Наши работы, на которых мы специализируемся
      .btn-box.mg-left-a
        a(href="#!").btn Все услуги
    .grid-3.m-grid-2.s-grid-1
      include ./templates/pug/main/specialization-box
      +specialization-box
      +specialization-box
      +specialization-box

.our-project
  .wrap
    .title-2.ta-center Наши проекты
    .text-1.ta-center.centered Lorem Ipsum - это текст-"рыба", часто используемый в печати и вэб-дизайне. Lorem Ipsum является стандартной "рыбой" для текстов на латинице с начала XVI века.
    .grid-4.m-grid-2.sx-grid-1
      a(href="#!").grid-item
        .img-box
          img(src="./img/main/example-project-item.jpg", alt="Проект").img
      a(href="#!").grid-item
        .img-box
          img(src="./img/main/example-project-item.jpg", alt="Проект").img
      a(href="#!").grid-item
        .img-box
          img(src="./img/main/example-project-item.jpg", alt="Проект").img
      a(href="#!").grid-item
        .img-box
          img(src="./img/main/example-project-item.jpg", alt="Проект").img
    .btn-box
      a(href="#!").btn.centered Все проекты
.video
  .video_bg
  .wrap
    .video-top
      .title-2.title-2_color.ta-center Видео о нашей работе
      .text-1.text-1_color.ta-center Просто посмотрите, как мы работаем
    .video-box.w90.centered
      <iframe class ="video-frame" src="https://www.youtube.com/embed/Fvi7AOGZ6Ac" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    .video-bottom
      .title-3.ta-center Подпишитесь на нашу рассылку
      .text-1.ta-center Полезные статьи, акции, новости - получите все это сейчас!
      form(action="").subscription.centered
        input(type="mail" required class="subscription__mail" placeholder="Ваш e-mail")
        .btn-box
          button.btn Подписаться
      .text-3.ta-center Мы не шлем спам, и передаем никому ваши данные.


include ./templates/pug/main/footer

index.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>New</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat:400,500,600,700,800&amp;display=swap"/>
    <link rel="stylesheet" href="https://necolas.github.io/normalize.css/latest/normalize.css"/>
    <link rel="stylesheet" href="./css/style.css"/>
  </head>
  <body>
    <header class="header">
      <div class="header-top">
        <nav class="nav nav-mobile d-flex mg-left-a">
          <button class="nav-btn"><span class="line line-1"></span><span class="line line-2"></span><span class="line line-3"></span></button>
          <div class="nav-mobile-container"><a class="nav__link fw-500" href="#!">Главная</a><a class="nav__link fw-500" href="#!">Наши проекты</a><a class="nav__link fw-500" href="#!">Услуги</a><a class="nav__link fw-500" href="#!">Новости</a><a class="nav__link fw-500" href="#!">Контакты</a>
          </div>
        </nav>
        <div class="wrap">
          <nav class="nav d-flex mg-left-a"><a class="nav__link fw-500" href="#!">Главная</a><a class="nav__link fw-500" href="#!">Наши проекты</a><a class="nav__link fw-500" href="#!">Услуги</a><a class="nav__link fw-500" href="#!">Новости</a><a class="nav__link fw-500" href="#!">Контакты</a>
          </nav>
        </div>
      </div>
      <div class="wrap">
        <div class="text-4">Передовая IT студия</div>
        <div class="title-1 centered">Мы создаем легкие решения сложных задач и проблем</div>
        <div class="btn-box">
          <div class="btn centered">Наши проекты</div>
        </div>
      </div>
    </header>
  </body>
</html>
<div class="service">
  <div class="wrap">
    <div class="title-2 centered">Мы создаем мобильные приложения для крупных корпораций</div>
    <div class="text-1 centered">Lorem Ipsum - это текст-"рыба", часто используемый в печати и вэб-дизайне. Lorem Ipsum является стандартной "рыбой" для текстов на латинице с начала XVI века.</div>
    <div class="grid-3 m-grid-2 s-grid-1">
            <div class="service-item grid-item d-flex">
              <div class="d-flex">
                <div class="icon-box d-flex">
                  <div class="icon-box__wrap">
                    <svg class="icon">
                      <use xlink:href="#services-icon"></use>
                    </svg>
                  </div>
                </div>
                <div class="service-item__description w60">
                  <div class="title-3">Создание сайтов</div>
                  <div class="text-2">Lorem Ipsum - это текст- &quot;рыба&quot;, часто используем в печати и вэб-дизайне.</div>
                </div>
              </div>
            </div>
            <div class="service-item grid-item d-flex">
              <div class="d-flex">
                <div class="icon-box d-flex">
                  <div class="icon-box__wrap">
                    <svg class="icon">
                      <use xlink:href="#services-icon"></use>
                    </svg>
                  </div>
                </div>
                <div class="service-item__description w60">
                  <div class="title-3">Создание сайтов</div>
                  <div class="text-2">Lorem Ipsum - это текст- &quot;рыба&quot;, часто используем в печати и вэб-дизайне.</div>
                </div>
              </div>
            </div>
            <div class="service-item grid-item d-flex">
              <div class="d-flex">
                <div class="icon-box d-flex">
                  <div class="icon-box__wrap">
                    <svg class="icon">
                      <use xlink:href="#services-icon"></use>
                    </svg>
                  </div>
                </div>
                <div class="service-item__description w60">
                  <div class="title-3">Создание сайтов</div>
                  <div class="text-2">Lorem Ipsum - это текст- &quot;рыба&quot;, часто используем в печати и вэб-дизайне.</div>
                </div>
              </div>
            </div>
    </div>
    <div class="btn-box"><a class="btn centered" href="#!">Все услуги</a></div>
  </div>
</div>
<div class="about-company">
  <div class="wrap"> 
    <div class="about-company__container grid-2 s-grid-1">
      <div class="grid-item">
        <div class="title-2">Высокие стандарты разработки</div>
        <div class="text-1">Lorem Ipsum - это текст-"рыба", часто используемый в печати и вэб-дизайне. Lorem Ipsum является стандартной "рыбой" для текстов на латинице с начала XVI века. стандартной "рыбой" для текстов на латинице с начала XVI века.</div><a class="link" href="#!">Подробнее о компании</a>
      </div>
      <div class="grid-item">
        <div class="img-box"><img class="img" src="./img/main/about-company-item.jpg" alt="Рабочий процесс"/></div>
      </div>
    </div>
    <div class="grid-5 w90 centered m-grid-3 sx-grid-2">
            <div class="info-box grid-item">
              <div class="info-box__item d-flex">
                <svg class="icon">
                  <use xlink:href="#about-company-icon"></use>
                </svg>
                <div class="info-box__number">125</div>
              </div>
              <div class="text-1">Our projects</div>
            </div>
            <div class="info-box grid-item">
              <div class="info-box__item d-flex">
                <svg class="icon">
                  <use xlink:href="#about-company-icon"></use>
                </svg>
                <div class="info-box__number">125</div>
              </div>
              <div class="text-1">Our projects</div>
            </div>
            <div class="info-box grid-item">
              <div class="info-box__item d-flex">
                <svg class="icon">
                  <use xlink:href="#about-company-icon"></use>
                </svg>
                <div class="info-box__number">125</div>
              </div>
              <div class="text-1">Our projects</div>
            </div>
            <div class="info-box grid-item">
              <div class="info-box__item d-flex">
                <svg class="icon">
                  <use xlink:href="#about-company-icon"></use>
                </svg>
                <div class="info-box__number">125</div>
              </div>
              <div class="text-1">Our projects</div>
            </div>
            <div class="info-box grid-item">
              <div class="info-box__item d-flex">
                <svg class="icon">
                  <use xlink:href="#about-company-icon"></use>
                </svg>
                <div class="info-box__number">125</div>
              </div>
              <div class="text-1">Our projects</div>
            </div>
    </div>
  </div>
</div>
<div class="specialization">
  <div class="specialization_bg"></div>
  <div class="wrap">
    <div class="top-box">
      <div class="title-2 title-2_color w80">Наши работы, на которых мы специализируемся</div>
      <div class="btn-box mg-left-a"><a class="btn" href="#!">Все услуги</a></div>
    </div>
    <div class="grid-3 m-grid-2 s-grid-1">
            <div class="specialization-box grid-item">
              <div class="img-box"><img class="img" src="./img/main/specialization-works-item.jpg" alt="Рабочий процесс"/></div>
              <div class="specialization-box__description">
                <div class="title-3"><span class="title-3_color">01. </span>Исследование и упаковка</div>
                <div class="text-1">Lorem Ipsum - это текст-"рыба", часто используемый в печати и вэб-дизайне. Lorem Ipsum является стандартной "рыбой" для текстов на латинице с начала XVI века.</div><a class="link" href="#!">Подробнее</a>
              </div>
            </div>
            <div class="specialization-box grid-item">
              <div class="img-box"><img class="img" src="./img/main/specialization-works-item.jpg" alt="Рабочий процесс"/></div>
              <div class="specialization-box__description">
                <div class="title-3"><span class="title-3_color">01. </span>Исследование и упаковка</div>
                <div class="text-1">Lorem Ipsum - это текст-"рыба", часто используемый в печати и вэб-дизайне. Lorem Ipsum является стандартной "рыбой" для текстов на латинице с начала XVI века.</div><a class="link" href="#!">Подробнее</a>
              </div>
            </div>
            <div class="specialization-box grid-item">
              <div class="img-box"><img class="img" src="./img/main/specialization-works-item.jpg" alt="Рабочий процесс"/></div>
              <div class="specialization-box__description">
                <div class="title-3"><span class="title-3_color">01. </span>Исследование и упаковка</div>
                <div class="text-1">Lorem Ipsum - это текст-"рыба", часто используемый в печати и вэб-дизайне. Lorem Ipsum является стандартной "рыбой" для текстов на латинице с начала XVI века.</div><a class="link" href="#!">Подробнее</a>
              </div>
            </div>
    </div>
  </div>
</div>
<div class="our-project">
  <div class="wrap">
    <div class="title-2 ta-center">Наши проекты</div>
    <div class="text-1 ta-center centered">Lorem Ipsum - это текст-"рыба", часто используемый в печати и вэб-дизайне. Lorem Ipsum является стандартной "рыбой" для текстов на латинице с начала XVI века.</div>
    <div class="grid-4 m-grid-2 sx-grid-1"><a class="grid-item" href="#!">
        <div class="img-box"><img class="img" src="./img/main/example-project-item.jpg" alt="Проект"/></div></a><a class="grid-item" href="#!">
        <div class="img-box"><img class="img" src="./img/main/example-project-item.jpg" alt="Проект"/></div></a><a class="grid-item" href="#!">
        <div class="img-box"><img class="img" src="./img/main/example-project-item.jpg" alt="Проект"/></div></a><a class="grid-item" href="#!">
        <div class="img-box"><img class="img" src="./img/main/example-project-item.jpg" alt="Проект"/></div></a></div>
    <div class="btn-box"><a class="btn centered" href="#!">Все проекты</a></div>
  </div>
</div>
<div class="video">
  <div class="video_bg"></div>
  <div class="wrap">
    <div class="video-top">
      <div class="title-2 title-2_color ta-center">Видео о нашей работе</div>
      <div class="text-1 text-1_color ta-center">Просто посмотрите, как мы работаем</div>
    </div>
    <div class="video-box w90 centered"><iframe class ="video-frame" src="https://www.youtube.com/embed/Fvi7AOGZ6Ac" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></div>
    <div class="video-bottom">
      <div class="title-3 ta-center">Подпишитесь на нашу рассылку</div>
      <div class="text-1 ta-center">Полезные статьи, акции, новости - получите все это сейчас!</div>
      <form class="subscription centered" action="">
        <input class="subscription__mail" type="mail" required="required" placeholder="Ваш e-mail"/>
        <div class="btn-box">
          <button class="btn">Подписаться</button>
        </div>
      </form>
      <div class="text-3 ta-center">Мы не шлем спам, и передаем никому ваши данные.</div>
    </div>
  </div>
</div>
<footer class="footer">
  <div class="wrap">
    <div class="grid-4 s-grid-2 sx-grid-1">
      <div class="grid-item">
        <div class="title-3">Контактная информация</div><a class="link link-2" href="mailto:test@test.ru">
          <svg class="icon"><use xlink:href="#mail-icon"></use></svg>test@test.ru</a><a class="link link-2" href="tel:+87775556699">
          <svg class="icon"><use xlink:href="#phone-icon"></use></svg>+8 777 555 66 99</a>
        <div class="link link-2">
          <svg class="icon"><use xlink:href="#placeholder-icon"></use></svg>Москва, Бульвар Ленина 33</div>
      </div>
      <div class="grid-item">
        <div class="title-3">Основные ссылки</div><a class="link link-2" href="#!">
          <svg class="link__arrow"><use xlink:href="#link-arrow-icon"></use></svg>Главная</a><a class="link link-2" href="#!">
          <svg class="link__arrow"><use xlink:href="#link-arrow-icon"></use></svg>Наши проекты</a><a class="link link-2" href="#!">
          <svg class="link__arrow"><use xlink:href="#link-arrow-icon"></use></svg>Наши услуги</a><a class="link link-2" href="#!">
          <svg class="link__arrow"><use xlink:href="#link-arrow-icon"></use></svg>Контакты</a>
      </div>
      <div class="grid-item">
        <div class="title-3">Наши проекты</div><a class="link link-2" href="#!">
          <svg class="link__arrow"><use xlink:href="#link-arrow-icon"></use></svg>РосНано</a><a class="link link-2" href="#!">
          <svg class="link__arrow"><use xlink:href="#link-arrow-icon"></use></svg>Сколково</a><a class="link link-2" href="#!">
          <svg class="link__arrow"><use xlink:href="#link-arrow-icon"></use></svg>Проект “Восток”</a><a class="link link-2" href="#!">
          <svg class="link__arrow"><use xlink:href="#link-arrow-icon"></use></svg>ТЭЦ Калининграда</a>
      </div>
      <div class="grid-item">
        <div class="title-3">Социальные сети</div><a class="link link-2" href="#!">
          <svg class="link__arrow"><use xlink:href="#link-arrow-icon"></use></svg>VK.com</a><a class="link link-2" href="#!">
          <svg class="link__arrow"><use xlink:href="#link-arrow-icon"></use></svg>Instagram</a><a class="link link-2" href="#!">
          <svg class="link__arrow"><use xlink:href="#link-arrow-icon"></use></svg>Facebook</a><a class="link link-2" href="#!">
          <svg class="link__arrow"><use xlink:href="#link-arrow-icon"></use></svg>Twitter</a>
      </div>
    </div>
    <div class="text-3 ta-center">(с) 2019. Все права защищены.</div>
  </div>
</footer><a href="#" class='scroll-top' id="scroll-top"><svg class="scroll-top__icon"><use xlink:href="#top-scroll-icon"></use></svg></a>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script src="./js/script.js"></script>
<svg width="0" height="0" class="icon-hidden">
<symbol viewBox="0 0 10 10" fill="none" xmlns="http://www.w3.org/2000/svg" id="link-arrow-icon"><path d="M3.132 9.403a.31.31 0 0 1-.224.093.318.318 0 0 1-.225-.543L6.636 5 2.683 1.047a.318.318 0 0 1 .45-.45L7.31 4.775a.318.318 0 0 1 0 .45L3.132 9.403z" fill="#999"></path></symbol>
<symbol xmlns="http://www.w3.org/2000/svg" viewBox="0 0 492.004 492.004" id="top-scroll-icon"><path d="M382.678 226.804L163.73 7.86C158.666 2.792 151.906 0 144.698 0s-13.968 2.792-19.032 7.86l-16.124 16.12c-10.492 10.504-10.492 27.576 0 38.064L293.398 245.9l-184.06 184.06c-5.064 5.068-7.86 11.824-7.86 19.028 0 7.212 2.796 13.968 7.86 19.04l16.124 16.116c5.068 5.068 11.824 7.86 19.032 7.86s13.968-2.792 19.032-7.86L382.678 265c5.076-5.084 7.864-11.872 7.848-19.088.016-7.244-2.772-14.028-7.848-19.108z"></path></symbol>
<symbol viewBox="0 0 30 30" fill="none" xmlns="http://www.w3.org/2000/svg" id="about-company-icon"><path d="M11.836 21.023a.494.494 0 0 1-.32-.118L8.31 18.176a.495.495 0 0 1 0-.754l3.205-2.729a.495.495 0 1 1 .642.754l-2.762 2.352 2.762 2.352a.495.495 0 0 1-.322.872zm6.327 0a.495.495 0 0 1-.321-.872l2.762-2.352-2.762-2.352a.495.495 0 1 1 .642-.754l3.205 2.729a.495.495 0 0 1 0 .754l-3.205 2.73a.493.493 0 0 1-.32.117zm-4.298 2.047a.495.495 0 0 1-.485-.598l1.997-9.483a.495.495 0 0 1 .97.205l-1.998 9.483a.496.496 0 0 1-.484.394z" fill="#4985FF"></path><path d="M26.674 28.237H3.325A3.33 3.33 0 0 1 0 24.912V5.095a3.33 3.33 0 0 1 3.325-3.326h23.35A3.33 3.33 0 0 1 30 5.095v19.817a3.33 3.33 0 0 1-3.326 3.325zM3.325 2.76A2.338 2.338 0 0 0 .991 5.095v19.817a2.338 2.338 0 0 0 2.334 2.335h23.35a2.338 2.338 0 0 0 2.334-2.335V5.095a2.338 2.338 0 0 0-2.335-2.335H3.325z" fill="#4985FF"></path><path d="M29.505 9.7H.495a.495.495 0 1 1 0-.991h29.01a.495.495 0 0 1 0 .99zM8.462 7.33a1.57 1.57 0 0 1-1.567-1.568 1.57 1.57 0 0 1 1.567-1.567 1.57 1.57 0 0 1 1.567 1.567A1.57 1.57 0 0 1 8.462 7.33zm0-2.145a.578.578 0 1 0 .001 1.156.578.578 0 0 0-.001-1.156zM3.647 7.314A1.57 1.57 0 0 1 2.08 5.747 1.57 1.57 0 0 1 3.647 4.18a1.57 1.57 0 0 1 1.568 1.567 1.57 1.57 0 0 1-1.568 1.567zm0-2.144a.578.578 0 1 0 .002 1.156.578.578 0 0 0-.002-1.156zm9.631 2.174a1.57 1.57 0 0 1-1.567-1.567 1.57 1.57 0 0 1 1.567-1.567 1.57 1.57 0 0 1 1.567 1.567 1.57 1.57 0 0 1-1.567 1.567zm0-2.144a.577.577 0 1 0 .002 1.155.577.577 0 0 0-.002-1.155z" fill="#4985FF"></path></symbol>
<symbol viewBox="0 0 15 13" fill="none" xmlns="http://www.w3.org/2000/svg" id="mail-icon"><path d="M13.169.792H1.834A1.836 1.836 0 0 0 0 2.627v7.746c0 1.012.822 1.835 1.834 1.835h11.332A1.836 1.836 0 0 0 15 10.372V2.63A1.834 1.834 0 0 0 13.169.792zm.996 9.581c0 .55-.447.997-.996.997H1.834a.997.997 0 0 1-.996-.997V2.63c0-.55.447-.997.996-.997h11.332c.55 0 .996.447.996.997v7.743h.003z" fill="#999"></path><path d="M9.46 6.404l3.669-3.29a.421.421 0 0 0 .03-.593.421.421 0 0 0-.592-.031l-5.06 4.54-.986-.88c-.003-.004-.006-.007-.006-.01a.62.62 0 0 0-.069-.06L2.43 2.488a.418.418 0 0 0-.593.034.418.418 0 0 0 .035.593l3.712 3.318-3.697 3.46a.42.42 0 0 0 .574.615l3.753-3.51 1.018.909a.419.419 0 0 0 .558-.003l1.046-.938 3.73 3.545a.417.417 0 0 0 .594-.016.42.42 0 0 0-.016-.592L9.46 6.404z" fill="#999"></path></symbol>
<symbol viewBox="0 0 15 15" fill="none" xmlns="http://www.w3.org/2000/svg" id="phone-icon"><g clip-path="url(#clip0)" fill="#999"><path d="M14.606 11.572L11.57 9.547a.886.886 0 0 0-1.186.193l-.885 1.137a.378.378 0 0 1-.484.102l-.169-.093c-.557-.304-1.251-.682-2.65-2.08-1.397-1.4-1.776-2.094-2.08-2.65l-.093-.169a.378.378 0 0 1 .1-.486l1.137-.884a.887.887 0 0 0 .193-1.187L3.428.394A.882.882 0 0 0 2.24.127L.97.889a1.79 1.79 0 0 0-.816 1.06C-.304 3.615.04 6.49 4.275 10.725 7.644 14.094 10.152 15 11.875 15a4.43 4.43 0 0 0 1.175-.154 1.789 1.789 0 0 0 1.06-.816l.764-1.27a.882.882 0 0 0-.268-1.188zm-.163.932l-.762 1.27c-.168.288-.441.5-.762.59-1.538.423-4.224.073-8.29-3.992C.563 6.306.214 3.62.636 2.082c.091-.322.303-.595.591-.764l1.27-.761a.382.382 0 0 1 .516.115l1.1 1.652.923 1.384a.385.385 0 0 1-.084.515l-1.136.884a.875.875 0 0 0-.232 1.123l.09.164c.32.586.717 1.315 2.167 2.765 1.45 1.45 2.178 1.847 2.764 2.166l.164.09a.875.875 0 0 0 1.123-.231l.884-1.137a.385.385 0 0 1 .515-.083l3.036 2.025c.17.113.222.34.116.515zM8.5 2.501a4.254 4.254 0 0 1 4.25 4.25.25.25 0 1 0 .5 0A4.755 4.755 0 0 0 8.5 2a.25.25 0 1 0 0 .5z"></path><path d="M8.5 4.001a2.753 2.753 0 0 1 2.75 2.75.25.25 0 1 0 .5 0A3.253 3.253 0 0 0 8.5 3.5a.25.25 0 1 0 0 .5z"></path><path d="M8.5 5.501c.69 0 1.249.56 1.25 1.25a.25.25 0 1 0 .5 0A1.752 1.752 0 0 0 8.5 5a.25.25 0 1 0 0 .5z"></path></g><defs><clipPath id="clip0"><path fill="#fff" d="M0 0h15v15H0z"></path></clipPath></defs></symbol>
<symbol viewBox="0 0 15 15" fill="none" xmlns="http://www.w3.org/2000/svg" id="placeholder-icon"><path d="M7.49 0a5.504 5.504 0 0 0-5.498 5.497c0 1.393.878 3.36 2.608 5.848a39.217 39.217 0 0 0 2.562 3.285l.328.37.328-.37a39.274 39.274 0 0 0 2.561-3.285c1.73-2.488 2.608-4.455 2.608-5.848A5.504 5.504 0 0 0 7.49 0zm2.174 10.837a39.876 39.876 0 0 1-2.174 2.829 39.837 39.837 0 0 1-2.17-2.822C3.717 8.54 2.87 6.69 2.87 5.497A4.626 4.626 0 0 1 7.49.877a4.626 4.626 0 0 1 4.62 4.62c0 1.192-.846 3.039-2.446 5.34z" fill="#999"></path><path d="M7.489 2.032a3.248 3.248 0 0 0-3.245 3.244A3.248 3.248 0 0 0 7.49 8.521a3.248 3.248 0 0 0 3.244-3.245A3.248 3.248 0 0 0 7.49 2.032zm0 5.612A2.37 2.37 0 0 1 5.12 5.276 2.37 2.37 0 0 1 7.49 2.91a2.37 2.37 0 0 1 2.367 2.367A2.37 2.37 0 0 1 7.49 7.644z" fill="#999"></path></symbol>
<symbol viewBox="0 0 40 40" fill="none" xmlns="http://www.w3.org/2000/svg" id="services-icon"><path d="M39.333 0h-30a.667.667 0 0 0-.667.667v10h1.333V1.333h28.667V38a.656.656 0 0 1-.614.667c-.057 0-.115-.005-.172-.006-.118-.004-.236-.006-.352-.018-.01 0-.02 0-.03-.004a4.673 4.673 0 0 1-4.137-4.134c0-.01-.003-.02-.004-.028a4.685 4.685 0 0 1-.024-.477v-1.333a.667.667 0 0 0-.667-.667H9.999V20H8.666v12H3.333a.667.667 0 0 0-.667.667V34a6.007 6.007 0 0 0 6 6h29.4a1.985 1.985 0 0 0 1.933-2V.667A.667.667 0 0 0 39.333 0zM8.666 38.667A4.672 4.672 0 0 1 3.999 34v-.667h28V34c.001.22.014.44.038.658.006.058.018.114.026.171.022.162.048.322.084.48.012.056.027.11.041.166a6.003 6.003 0 0 0 .393 1.094c.016.032.03.066.046.096.084.17.176.333.276.493l.038.067c.109.17.226.334.352.493l.021.029a5.879 5.879 0 0 0 .913.922l-25.561-.002z" fill="#4985FF"></path><path d="M22 18.667c.177 0 .346-.07.471-.196l2.667-2.666a.667.667 0 0 0 0-.943l-2.667-2.667A.667.667 0 0 0 22 12H3.333a3.333 3.333 0 0 0 0 6.667H22zm-.172-5.23l1.896 1.896-1.896 1.896-.474-1.896.474-1.896zm-16.495-.104H20.48l-.333 1.334H6.667V16h13.48l.333 1.333H5.333v-4zm-4 2a2 2 0 0 1 2-2H4v4h-.667a2 2 0 0 1-2-2zm13.999 13.334h20A.667.667 0 0 0 36 28V8a.667.667 0 0 0-1.138-.471l-20 20a.667.667 0 0 0 .471 1.138zM34.666 9.609v1.724h-1.333v1.334h1.333V14h-1.333v1.333h1.333v1.334h-1.333V18h1.333v1.333h-1.333v1.334h1.333V22h-1.333v1.333h1.333v1.334h-1.333V26h1.333v1.333h-1.333V26h-1.334v1.333h-1.333V26h-1.334v1.333H28V26h-1.333v1.333h-1.334V26H24v1.333h-1.333V26h-1.334v1.333H20V26h-1.333v1.333h-1.724L34.666 9.61z" fill="#4985FF"></path><path d="M24.99 24.667h6.344a.667.667 0 0 0 .667-.667v-6.343a.667.667 0 0 0-1.138-.472l-6.344 6.344a.667.667 0 0 0 .472 1.138zm5.677-5.4v4.066h-4.066l4.066-4.066zm0-15.267H17.334v1.333h13.333V4zm2 2.667H15.334V8h17.333V6.667zM15.334 20.666h-4V22h4v-1.334zM14 23.334h-2.666v1.333h2.667v-1.334z" fill="#4985FF"></path></symbol>
</svg>
